<html>
  <body>
    <div class="container">
      <div class="item">垂直居中</div>
    </div>
  </body>
  <style>
    .container {
      width: 300px;
      height: 300px;
      border: 1px solod red;
      background: skyblue;
    }
    .item {
      height: 100px;
      width: 100px;
      background: salmon;
    }
    /* 1利用absolute和负margin定位 */
    /* .container {
      position: relative;
    }
    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    } */

    /* 2.利用absolute全部为0+margin auto实现 */
    /* .container {
      position: relative;
    }
    .item {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    /* 3.利用absolute+calc实现，类似第一种方案 */
    /* .container {
      position: relative;
    }
    .item {
      position: absolute;
      top: calc(50% - 50px);
      left: calc(50% - 50px);
    } */

    /* 4.利用absolute和transform偏移实现，不需要知道元素宽高 */
    /* .container {
      position: relative;
    }
    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* 5.利用line-height vertical-align实现 */
    /* .container {
      line-height: 300px;
      text-align: center;
      font-size: 0px;
    }
    .item {
      font-size: 19px;
      display: inline-block;
      vertical-align: middle;
      line-height: initial;
      text-align: left;
    } */

    /* 6.利用css-table布局 */
    /* .container {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
    }
    .item {
      display: inline-block;
    } */

    /* 7.利用flex布局 */
    /* .container {
      display: flex;
      justify-content: center;
      align-items: center;
    } */

    /* 8.利用grid布局 */
    .container {
      display: grid;
    }
    .item {
      align-self: center;
      justify-self: center;
    }
  </style>
</html>
