<html>
  <body>
    <div class="container1">
      <div class="child item1">1</div>
      <div class="child item2">2</div>
      <div class="child item3">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
    </div>
    <style>
      .container1 {
        display: flex;
        font-size: 30px;
        /* justify-content: center; */
        height: 100px;
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        /* flex-direction: column; */
        /* align-items: center; */
        flex-wrap: nowrap;
      }
      .child {
        border: 1px solid seagreen;
      }
      .item1 {
        flex-basis: 200px;
        flex-grow: 1;
        /* width: 900px; 当主轴为水平方向的时候，当设置了 flex-basis，项目的宽度设置值会失效 */
      }
      .item2 {
        flex-basis: 80px;
        flex-grow: 1;
      }
      .item3 {
        flex-shrink: 2;
      }
    </style>
  </body>
</html>
